MONGODB_URI=your_mongodb_uri
DBNAME=your_db_name

JWT_SECRET_KEY=your_jwt_secret_key

GROQ_API_KEY=

SMS_API_KEY=
SMS_SENDERID=

FTP_IP=
FTP_USER=
FTP_PASS=

NEXT_PUBLIC_GOOGLE_MAP_API=

NODE_ENV=development